# Fonts
font_family               Fira Code
bold_font                 Fira Code Bold
italic_font               Hack Italic
bold_italic_font          Hack BoldItalic
font_size                 16.0
disable_ligatures         never

# Tab Style
tab_bar_margin_width      10
tab_bar_margin_height     15 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} ⌘{index}{fmt.fg._5c6370}{fmt.bg.default} "
# To change the color replace the hex value #74c7ec
active_tab_title_template "{fmt.fg._74c7ec}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._74c7ec} {title[:40] + (title[40:] and '…')} ⌘{index}{fmt.fg._74c7ec}{fmt.bg.default} "

# Scrollback
scrollback_lines          50000

# Window Decorations
window_padding_width      4 
hide_window_decorations   yes

# URL
open_url_with firefox

# Bell
enable_audio_bell        no

# Colors
include ./catppucin-mocha.conf
background_opacity      0.95

# Keymap
map kitty_mod+k         scroll_page_up
map kitty_mod+j         scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
map kitty_mod+n         next_window
map kitty_mod+m         previous_window
map kitty_mod+n         new_os_window
map kitty_mod+w         close_window
map kitty_mod+n         next_window
map kitty_mod+m         previous_window
map kitty_mod+f         move_window_forward
map kitty_mod+b         move_window_backward
map kitty_mod+`         move_window_to_top
map kitty_mod+r         start_resizing_window
map kitty_mod+1         first_window
map kitty_mod+2         second_window
map kitty_mod+3         third_window
map kitty_mod+4         fourth_window
map kitty_mod+5         fifth_window
map kitty_mod+6         sixth_window
map kitty_mod+7         seventh_window
map kitty_mod+8         eighth_window
map kitty_mod+9         ninth_window
map kitty_mod+0         tenth_window
map kitty_mod+l         next_tab
map kitty_mod+h         previous_tab
map kitty_mod+t         new_tab
map kitty_mod+q         close_tab
map kitty_mod+.         move_tab_forward
map kitty_mod+,         move_tab_backward
map kitty_mod+alt+t     set_tab_title
map ctrl+shift+o        next_layout
map ctrl+plus           change_font_size current +1.0
map ctrl+minus          change_font_size current -1.0
